{
  "name": "question-mark-js",
  "version": "2.0.0",
  "description": "When the user pushes the `?` key, QuestionMark.js triggers a modal window that displays keyboard shortcuts for your app &mdash; similar to what happens on Twitter, Gmail, GitHub, etc. The modal is removed when the `ESC` key is pushed or the user clicks behind the modal.",
  "main": "dist/question.mark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impressivewebs/QuestionMark.js.git"
  },
  "keywords": [],
  "author": "Louis Lazaris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/impressivewebs/QuestionMark.js/issues"
  },
  "homepage": "https://github.com/impressivewebs/QuestionMark.js#readme"
}
